$(document).ready(function() {
	const termContents = {
		privacyPolicy: `
		제1조 (개인정보의 수집목적)<br>
		당사는 회원가입, 서비스 제공, 고객 문의 등 원활한 서비스 제공을 위해 최소한의 개인정보를 수집합니다.<br><br>

		제2조 (수집하는 개인정보의 항목)<br>
		- 이름, 이메일, 휴대전화 번호<br>
		- 서비스 이용 기록, 접속 로그, 쿠키 정보<br><br>

		제3조 (개인정보의 이용)<br>
		수집한 개인정보는 다음의 목적을 위해 이용됩니다.<br>
		1. 서비스 제공 및 회원 관리<br>
		2. 고객 문의 처리<br>
		3. 서비스 개선 및 신규 서비스 개발<br><br>

		제4조 (개인정보의 보유 및 이용기간)<br>
		회원의 개인정보는 수집 및 이용 목적이 달성되면 지체 없이 파기하며, 관련 법령에 따라 일정 기간 보관할 수 있습니다.<br><br>

		제5조 (개인정보의 제3자 제공)<br>
		당사는 이용자의 동의 없이 개인정보를 외부에 제공하지 않습니다. 다만, 법령의 규정에 의하거나, 수사 목적으로 법령에 따라 요구되는 경우에는 예외로 합니다.<br><br>

		제6조 (개인정보 처리 위탁)<br>
		서비스 제공을 위해 일부 업무를 외부 전문 업체에 위탁할 수 있으며, 위탁 계약 시 개인정보 보호 관련 사항을 명확히 규정합니다.<br><br>

		제7조 (이용자의 권리)<br>
		이용자는 언제든지 자신의 개인정보 열람, 정정, 삭제, 처리 정지 요청을 할 수 있습니다.<br><br>

		제8조 (개인정보 보호책임자)<br>
		개인정보와 관련한 문의사항이나 피해 구제 요청은 개인정보 보호책임자에게 문의하시기 바랍니다.<br>
		
		- 연락처: Q-Table@gmail.com<br><br>
		`,
		marketingConsent:`마케팅 정보 수신 동의<br>
		       당사는 신규 서비스, 이벤트, 할인 정보 등 마케팅 목적의 정보를 다음과 같이 안내 드릴 수 있습니다.<br><br>
		       
		       1. 수신 방법: 이메일, SMS, 앱 푸시 알림<br>
		       2. 수신 목적: 이벤트 안내, 프로모션, 신규 서비스 소식 제공<br>
		       3. 수신 거부: 이용자는 언제든지 수신 동의를 철회할 수 있으며, 수신 거부 시 마케팅 정보 발송이 중단됩니다.<br><br>
		       
		       ※ 마케팅 동의 여부는 서비스 이용에 필수적이지 않으며, 동의하지 않더라도 서비스 이용에는 제한이 없습니다.<br>`,

		termsOfUse:`제1조 (본 약관의 적용)<br><br>

			   본 약관(이하 “본 약관”이라 합니다)은 주식회사가 제공하는 음식점 예약 서비스 “Q-Table”(서비스의 내용 또는 명칭이 변경된 경우에는 해당 변경 후의 서비스를 포함하며, 이하 “본 서비스”라 합니다)의 이용에 관한 제반 사항을 규정함을 목적으로 합니다.

			   제2조 (약관의 동의 및 효력)<br><br>

			   이용자는 본 약관에 따라 본 서비스를 이용하며, 본 약관에 동의하지 않는 한 본 서비스를 이용할 수 없습니다.

			   이용자가 본 서비스를 이용한 시점에 본 약관에 동의한 것으로 간주합니다.

			   본 서비스 내에서 별도로 고지하는 이용안내, 주의사항 등은 본 약관의 일부를 구성합니다.

			   제3조 (서비스 이용계약의 성립)<br><br>

			   서비스 이용계약은 이용자가 회원가입 절차를 완료함으로써 체결됩니다.

			   당사는 이용자가 본 약관을 위반하거나 부정한 방법으로 서비스를 이용할 경우, 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다.

			   제4조 (회원의 의무)<br><br>

			   회원은 본 서비스 이용 시 관련 법령, 본 약관, 서비스 이용 안내를 준수해야 합니다.

			   회원은 서비스 이용과 관련하여 정확한 정보를 제공해야 하며, 정보가 변경된 경우 즉시 수정해야 합니다.

			   회원은 다음 각 호의 행위를 해서는 안 됩니다.

			   1. 타인의 정보 도용
			   2. 서비스의 정상적인 운영을 방해하는 행위
			   3. 불법적이거나 부적절한 콘텐츠 게시
			   4. 기타 당사가 부적절하다고 판단하는 행위

			   제5조 (서비스 제공의 중단)<br><br>

			   당사는 다음 각 호의 사유가 발생한 경우, 서비스 제공을 일시적으로 중단할 수 있습니다.

			   1. 시스템 점검, 보수 또는 공사 등의 불가피한 사유가 있는 경우
			   2. 천재지변, 정전, 서버 장애 등 불가항력적 사유가 발생한 경우
			   3. 기타 당사가 서비스 제공을 일시 중단할 필요가 있다고 합리적으로 판단한 경우
`

			      

	};

	// HTML 태그 적용하려면 html() 사용
	$('#privacyText').html(termContents.privacyPolicy);
	$('#termsofuse').html(termContents.termsOfUse);
	$('#marketingText').html(termContents.marketingConsent);
});